[master]
141.142.211.30

[master:vars]
ansible_python_interpreter=/usr/bin/python2.7
local_host=mck-master
nodes=  '[{ "ip":"10.0.0.13" , "name":"mck-53e79e"} , {"ip":"10.0.0.14", "name":"mck-8d4207"}]'
cluster=false
key=k_keys.key
token=abcdef.poiuyt6yg5fdre43

[slaves]
mck-53e79e
mck-8d4207

[slaves:vars]
ansible_python_interpreter=/usr/bin/python2.7
master_ip = 10.0.0.12
token=abcdef.poiuyt6yg5fdre43

