[master]
141.142.211.30

[master:vars]
local_host=mck-master
nodes=  [{ "ip":"10.0.0.4" , "name":"mack-1"} , {"ip":"10.0.0.5", "name":"mack-2"}]
key=k_keys.key

[slaves]
mack-1
mack-2

[slaves:vars]
master_ip = 10.0.0.3

[all:vars]
ansible_python_interpreter=/usr/bin/python2.7
token=abcdef.poiuyt6yg5fdre43
kube_init=false
kube_join=false
kube_stop=false
kube_basics=false
master_basics=false
node_basics=false
